/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #000;
  color: #FFD700;
  padding: 20px 0;
  text-align: center;
}

/* Main layout */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #f8f8f8;
}

/* Container for form */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #ffffff;
  padding: 30px;
  border: 2px solid #FFD700;
  border-radius: 12px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Labels & inputs */
label {
  font-weight: bold;
  color: #000;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1em;
}

/* Submit button */
button {
  background-color: #FFD700;
  color: #000;
  border: none;
  padding: 12px;
  font-size: 1em;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e6c200;
}

/* Login link (inside form, below button) */
.login-link {
  margin-top: 10px;
  font-size: 0.95em;
  text-align: center;
}

.login-link a {
  color: #000;
  text-decoration: underline;
}

.login-link a:hover {
  color: #FFD700;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9em;
}
